Welcome.

This botnet is the simplest and easy to use botnet, with everything compiled into an executable file.

The power is a bit over 60gbps.

This botnet uses a API that used by most botnets

It is completley free aswell, as im tired of people scamming kids for botnets i thought id make one myself completley free of no charge and fully fuctional.

Do the steps as prompted and watch your target come offline.

The exe does take a bit to load as it has alot of code compiled into and uses a HWID system to verify that it is not used by bots.